# background

background: 			        none

# global
					
*.font:			                Termsyn-11

# window

window.roundCorners:                    TopLeft TopRight BottomLeft BottomRight
window.justify:                         center

window.title.height:                    22

window.borderWidth:                     1
window.borderColor:                     #262626

window.handleWidth:                     5
window.handle.*.color:                  #262626

window.grip.*.color:                    #262626

window.button.*.color:                  #262626
window.button.*.picColor:               #262626

window.label.*.color:                   #262626
window.label.*.textColor:               #262626

