# background

background: 			        none

# global
					
*.font:			                Termsyn-11

# window

window.roundCorners:                    TopLeft TopRight BottomLeft BottomRight
window.justify:                         center

window.title.height:                    26

window.borderWidth:                     1
window.borderColor:                     #f2f3f4

window.handleWidth:                     5
window.handle.*.color:                  #5ac5ab

window.button.*.color:                  #f2f3f4
window.button.*.picColor:               #f2f3f4

window.label.*.color:                   #f2f3f4
window.label.*.textColor:               #f2f3f4

